<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Assets/CSS/StyleSheet.css" />
    <title>Mon CV</title>
</head>
<body>
    <div class="CV__body">
        <header>
            <div class="contact__info"></div>
        </header>
        <main>
            <div class="left__container">
                <section class="About">
                    <h1>A propos</h1>
                </section>
                <section class="Languages">
                    <h1>Langues parlees</h1>
                    <ul>
                        <li>Francais</li>
                        <li>Anglais</li>
                        <li>Arabe</li>
                    </ul>
                </section>
                <section class="Interests">
                    <h1>Centres d'interet</h1>
                    <ul>
                        <li>La technologie et
                            l’informatique</li>
                        <li>La pratique sportive</li>
                    </ul>
                </section>
            </div>
            <div class="right__container">
                <section class="Experience">
                    <h1>Experiences professionnelles</h1>
                    <h2>Intitule du post chez Nom de l'entreprise</h2>
                    <time>Du XXX au XXX</time>
                    <ul>
                        <li></li>
                    </ul>
                </section>
                <section class="Diploma-formation">
                    <h1>Diplomes/Formations</h1>
                    <h2>Diplome/formation n°1</h2>
                    <time>Du XXX au XXX</time>
                    <p>Nom de l'ecole</p>
                </section>
                <section class="Skils">
                    <h1>Competences</h1>
                    <ul>
                        <li></li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            
        </footer>
    </div>
</body>
</html>